<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Services_Zencoder</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Services.html"><i class="icon-folder-open"></i> Services</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">51</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Initialize the Services_Zencoder class and sub-classes."><span class="description">Initialize the Services_Zencoder class and sub-classes.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_createData" title="createData :: POST to the resource at the specified path."><span class="description">POST to the resource at the specified path.</span><pre>createData()</pre></a></li>
<li class="method public "><a href="#method_deleteData" title="deleteData :: DELETE the resource at the specified path."><span class="description">DELETE the resource at the specified path.</span><pre>deleteData()</pre></a></li>
<li class="method public "><a href="#method_retrieveData" title="retrieveData :: GET the resource at the specified path."><span class="description">GET the resource at the specified path.</span><pre>retrieveData()</pre></a></li>
<li class="method public "><a href="#method_updateData" title="updateData :: PUT to the resource at the specified path."><span class="description">PUT to the resource at the specified path.</span><pre>updateData()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method__getApiPath" title="_getApiPath :: "><span class="description">_getApiPath()
        </span><pre>_getApiPath()</pre></a></li>
<li class="method private "><a href="#method__processJsonResponse" title="_processJsonResponse :: "><span class="description">_processJsonResponse()
        </span><pre>_processJsonResponse()</pre></a></li>
<li class="method private "><a href="#method__processResponse" title="_processResponse :: "><span class="description">_processResponse()
        </span><pre>_processResponse()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_accounts" title="$accounts :: Provides access the Zencoder Accounts API"><span class="description"></span><pre>$accounts</pre></a></li>
<li class="property public "><a href="#property_inputs" title="$inputs :: Provides access the Zencoder Inputs API"><span class="description"></span><pre>$inputs</pre></a></li>
<li class="property public "><a href="#property_jobs" title="$jobs :: Provides access the Zencoder Jobs API"><span class="description"></span><pre>$jobs</pre></a></li>
<li class="property public "><a href="#property_notifications" title="$notifications :: Provides access the Zencoder Notifications API"><span class="description"></span><pre>$notifications</pre></a></li>
<li class="property public "><a href="#property_outputs" title="$outputs :: Provides access the Zencoder Outputs API"><span class="description"></span><pre>$outputs</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_http" title="$http :: Contains the HTTP communication class"><span class="description"></span><pre>$http</pre></a></li>
<li class="property protected inherited"><a href="#property_proxy" title="$proxy :: "><span class="description"></span><pre>$proxy</pre></a></li>
<li class="property protected "><a href="#property_version" title="$version :: Contains the default API version"><span class="description"></span><pre>$version</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul><li class="constant  "><a href="#constant_USER_AGENT" title="USER_AGENT :: "><span class="description">USER_AGENT</span><pre>USER_AGENT</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Services_Zencoder"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Services_Zencoder.html">Services_Zencoder</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Zencoder API client interface.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Services</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Services.Zencoder.html">Services_Zencoder</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:m@zencoder.com">Michael Christopher</a></td>
</tr>
<tr>
<th>version</th>
<td>Release: 2.1.2</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://creativecommons.org/licenses/MIT/MIT">http://creativecommons.org/licenses/MIT/MIT</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://github.com/zencoder/zencoder-php">http://github.com/zencoder/zencoder-php</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Initialize the Services_Zencoder class and sub-classes.</h2>
<pre>__construct(string $api_key, string $api_version, string $api_host, bool $debug) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$api_key</h4>
<code>string</code><p>API Key</p></div>
<div class="subelement argument">
<h4>$api_version</h4>
<code>string</code><p>API version</p></div>
<div class="subelement argument">
<h4>$api_host</h4>
<code>string</code><p>API host</p></div>
<div class="subelement argument">
<h4>$debug</h4>
<code>bool</code><p>Enable debug mode</p></div>
</div></div>
</div>
<a id="method_createData"></a><div class="element clickable method public method_createData" data-toggle="collapse" data-target=".method_createData .collapse">
<h2>POST to the resource at the specified path.</h2>
<pre>createData(string $path, string $body, array $opts) : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Path to the resource</p></div>
<div class="subelement argument">
<h4>$body</h4>
<code>string</code><p>Raw body to post</p></div>
<div class="subelement argument">
<h4>$opts</h4>
<code>array</code><p>Optional overrides</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>object</code>The object representation of the resource</div>
</div></div>
</div>
<a id="method_deleteData"></a><div class="element clickable method public method_deleteData" data-toggle="collapse" data-target=".method_deleteData .collapse">
<h2>DELETE the resource at the specified path.</h2>
<pre>deleteData(string $path, array $opts) : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Path to the resource</p></div>
<div class="subelement argument">
<h4>$opts</h4>
<code>array</code><p>Optional overrides</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>object</code>The object representation of the resource</div>
</div></div>
</div>
<a id="method_retrieveData"></a><div class="element clickable method public method_retrieveData" data-toggle="collapse" data-target=".method_retrieveData .collapse">
<h2>GET the resource at the specified path.</h2>
<pre>retrieveData(string $path, array $params, array $opts) : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Path to the resource</p></div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>Query string parameters</p></div>
<div class="subelement argument">
<h4>$opts</h4>
<code>array</code><p>Optional overrides</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>object</code>The object representation of the resource</div>
</div></div>
</div>
<a id="method_updateData"></a><div class="element clickable method public method_updateData" data-toggle="collapse" data-target=".method_updateData .collapse">
<h2>PUT to the resource at the specified path.</h2>
<pre>updateData(string $path, string $body, array $opts) : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Path to the resource</p></div>
<div class="subelement argument">
<h4>$body</h4>
<code>string</code><p>Raw body to post</p></div>
<div class="subelement argument">
<h4>$opts</h4>
<code>array</code><p>Optional overrides</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>object</code>The object representation of the resource</div>
</div></div>
</div>
<a id="method__getApiPath"></a><div class="element clickable method private method__getApiPath" data-toggle="collapse" data-target=".method__getApiPath .collapse">
<h2>_getApiPath()
        </h2>
<pre>_getApiPath($opts) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$opts</h4></div>
</div></div>
</div>
<a id="method__processJsonResponse"></a><div class="element clickable method private method__processJsonResponse" data-toggle="collapse" data-target=".method__processJsonResponse .collapse">
<h2>_processJsonResponse()
        </h2>
<pre>_processJsonResponse($status, $headers, $body) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$status</h4></div>
<div class="subelement argument"><h4>$headers</h4></div>
<div class="subelement argument"><h4>$body</h4></div>
</div></div>
</div>
<a id="method__processResponse"></a><div class="element clickable method private method__processResponse" data-toggle="collapse" data-target=".method__processResponse .collapse">
<h2>_processResponse()
        </h2>
<pre>_processResponse($response) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$response</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_accounts"> </a><div class="element clickable property public property_accounts" data-toggle="collapse" data-target=".property_accounts .collapse">
<h2></h2>
<pre>$accounts : <a href="../classes/Services_Zencoder_Accounts.html">\Services_Zencoder_Accounts</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Valid functions: create, details, integration, live</p></div></div></div>
</div>
<a id="property_inputs"> </a><div class="element clickable property public property_inputs" data-toggle="collapse" data-target=".property_inputs .collapse">
<h2></h2>
<pre>$inputs : <a href="../classes/Services_Zencoder_Inputs.html">\Services_Zencoder_Inputs</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Valid functions: details, progress</p></div></div></div>
</div>
<a id="property_jobs"> </a><div class="element clickable property public property_jobs" data-toggle="collapse" data-target=".property_jobs .collapse">
<h2></h2>
<pre>$jobs : <a href="../classes/Services_Zencoder_Jobs.html">\Services_Zencoder_Jobs</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Valid functions: create, index, details, progress, resubmit, cancel</p></div></div></div>
</div>
<a id="property_notifications"> </a><div class="element clickable property public property_notifications" data-toggle="collapse" data-target=".property_notifications .collapse">
<h2></h2>
<pre>$notifications : <a href="../classes/Services_Zencoder_Notifications.html">\Services_Zencoder_Notifications</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Valid functions: parseIncoming</p></div></div></div>
</div>
<a id="property_outputs"> </a><div class="element clickable property public property_outputs" data-toggle="collapse" data-target=".property_outputs .collapse">
<h2></h2>
<pre>$outputs : <a href="../classes/Services_Zencoder_Outputs.html">\Services_Zencoder_Outputs</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Valid functions: details, progress</p></div></div></div>
</div>
<a id="property_http"> </a><div class="element clickable property protected property_http" data-toggle="collapse" data-target=".property_http .collapse">
<h2></h2>
<pre>$http : <a href="../classes/Services_Zencoder_Http.html">\Services_Zencoder_Http</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_proxy"> </a><div class="element clickable property protected property_proxy" data-toggle="collapse" data-target=".property_proxy .collapse">
<h2></h2>
<pre>$proxy </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Services_Zencoder_Base::$$proxy</td>
</tr></table>
</div></div>
</div>
<a id="property_version"> </a><div class="element clickable property protected property_version" data-toggle="collapse" data-target=".property_version .collapse">
<h2></h2>
<pre>$version : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_USER_AGENT"> </a><div class="element clickable constant  constant_USER_AGENT" data-toggle="collapse" data-target=".constant_USER_AGENT .collapse">
<h2>USER_AGENT</h2>
<pre>USER_AGENT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-27T13:27:15-08:00.<br></footer></div>
</div>
</body>
</html>
